@font-face {
    font-family: 'Cigra';
    src: url(./Resources/Fonts/cigra-free-demo/Cigra\ Free\ Demo.ttf) format(truetype);
}

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #ccbc7e;
    margin: 0;
    padding: 0;
}

/* HEADER */
nav {
    width: 100%;
}

ul {
    display: flex;
    justify-content: flex-start;
    gap: 2.5vw;
    width: 95%;
}

ul li {
    font-family: 'Cigra', serif;
    font-size: 1.35rem;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

ul li a:hover {
    color: #bf8b67;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    ul {
        justify-content: center;
    }

    ul li { 
        font-size: 4vw;
      }
}

@media only screen and (max-width: 480px) {
    ul {
        justify-content: space-evenly;
        padding: 0;
        margin-left: 3vw;
    }

    ul li { 
        font-size: 5.5vw;
        width: 95%;
      }
}

/* HERO */
.hero {
    display: grid;
    grid-template: 1fr / 1fr;
}

.background-image {
   grid-area: 1 / 1 / span 1 / span 1;
}

.background-image img {
    width: 100%;
}

.logo {
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo h1 {
    font-family: 'Cigra', serif;
    font-size: 12vw;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.5;
}

.logo h2 {
    font-family: 'Cigra', serif;
    font-size: 2.5vw;
    color: #fff;
    line-height: 0;
}

@media only screen and (max-width: 760px) {
    .logo h2 {
        display: none;
    }

    .background-image {
        height: 50vh;
        overflow: hidden; 
      }
      
      .background-image img {
        height: 100%; 
        width: auto; 
        object-fit: cover; 
      }
}

/* OUR OFFER SECTION */
.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 8.5vw;
}

.offer h2 {
    font-family: 'Cigra', serif;
    font-size: 5vw;
    color: #fff;
    line-height: 0;
}

.offer p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5vw;
    color: #fff;
    text-align: center;
    width: 65vw;

}

.big-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 8vw;
    margin-bottom: 5vw;
    gap: 3vw;
}
 
/* CONTAINER 1 */
.container1, .container2, .container3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25vw;
    border: 1.5px solid #fff;
    border-radius: 10px;
    padding: 2vw;
}

.container1:hover {
    border: 2px solid #bf8b67;
    border-radius: 10px;
}

.image-container1, .image-container2, .image-container3 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2vw;

}

.image-container1 img {
    flex-basis: 250px;
    width: 100%;
    object-fit: cover;
}

.button-container1, .button-container2, .button-container3 {
    display: flex;
    justify-content: center;
}

/* CONTAINER 2 */
.container2:hover {
    border: 2px solid #bf8b67;
    border-radius: 10px;
}

.image-container2 img {
    flex-basis: 250px;
    width: 100%;
    object-fit: cover;
}

/* CONTAINER 3 */
.container3:hover {
    border: 2px solid #bf8b67;
    border-radius: 10px;
}

.image-container3 img {
    flex-basis: 250px;
    width: 100%;
    object-fit: cover;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    color: #481a1a;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
}

button:hover {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5vw;
    color: #fff;
    font-weight: bold;
    background-color: #bf8b67;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

@media only screen and (max-width: 768px) {
    .offer h2 {
        font-size: 9vw;
        color: #fff;
        line-height: 0;
    }
    
    .offer p {
        font-size: 3vw;
        color: #fff;
        text-align: center;
        width: 80vw;
    }

    .container1, .container2, .container3 {
        width: 30vw;
    }
}

@media only screen and (max-width: 480px) {
    .offer {
        margin-top: 15vw;
    }

    .offer h2 {
        font-size: 8vw;
        color: #fff;
        line-height: 0;
    }
    
    .offer p {
        font-size: 4.5vw;
        color: #fff;
        text-align: center;
        width: 70vw;
    }
    
    .big-container {
        flex-direction: column;
        align-items: center;
        gap: 5vw;
    }

    .container1, .container2, .container3 {
        width: 95%;
    }

    button {
        font-size: 4.5vw;
        padding: 2vw 5vw;
        margin: 10vw 0;
    }

}

/* ABOUT SECTION*/
.big-container2 {
    width: 100%;
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    margin-top: 11vw;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.container-left {
    grid-area: 1 / 1 / span 1 span 1;
    display: flex;
}

.container-left img {
    width: 100%;
    height: 58vw;
    object-fit: cover;
    opacity: 0.8;
}

.container-right {
    grid-area: 1 / 2 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-right h2 {
    font-family: 'Cigra';
    font-size: 5.5vw;
    color: #fff;
}

.founder {
  display: flex;
  justify-content: space-evenly;
}

.founder img {
    width: 30%;
    padding: 2vw;
    border: 1px solid #fff;
    border-radius: 10px;
}

.founder img:hover {
    border: 2px solid #bf8b67;
    border-radius: 10px;
}

.founder p {
    width: 50%;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 1.3vw;
}

@media only screen and (max-width: 768px) and (min-width: 480px) {

    .big-container2 {
        grid-template: 1fr / 1fr;
        
    }
    
    .container-left {
        display: none;
    }
    
    .container-right {
        grid-area: 1 / 1 / span 1 / span 1;
        margin-bottom: 8vw;
        margin-top: 5vw;
    }
      
    .founder img {
        width: 30%;
        align-self: center;
      }
      
    .founder p {
        width: 50%;
        font-size: 2vw;
        align-self: center;
        text-align: justify;
      }
    
      .container-right h2 {
        font-size: 7.5vw;
    }    
}

@media only screen and (max-width: 480px) {

.big-container2 {
    grid-template: 1fr / 1fr;
    
}

.container-left {
    display: none;
}

.container-right {
    grid-area: 1 / 1 / span 1 / span 1;
    margin-bottom: 10vw;
    margin-top: 5vw;
}

.founder {
    flex-direction: column;
  }
  
  .founder img {
      width: 40%;
      align-self: center;
      margin-top: 5vw;
  }
  
  .founder p {
      width: 90%;
      font-size: 3.5vw;
      align-self: center;
      text-align: justify;
  }

  .container-right h2 {
    font-size: 7.5vw;
}
}

/* FOOTER */
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-container p {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 1vw;
}

.social-icons {
    display: flex;
    justify-content: center;
    width: 50%;
    gap: 2vw;
}

.social-icons img {
    width: 3vw;
    height: 3vw;
}

.social-icons img:hover {
    border: 2px solid #bf8b67;
    border-radius: 5px;
    
}

.social-icons a {
    text-decoration: none;
    text-align: center;    
}

@media only screen and (max-width: 768px) {
    .footer-container p {
        font-size: 1.5vw;
    }

    .social-icons img {
        width: 5vw;
        height: 5vw;
    }
}

@media only screen and (max-width: 480px) {
    .footer-container p {
        font-size: 3vw;
    }

    .social-icons img {
        width: 7.5vw;
        height: 7.5vw;
    }

    .social-icons {
        gap: 5vw;
        margin-bottom: 4vw;
    }
}
